<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>dvdrtrgn/octonobi @ GitHub</title>
    <style type="text/css">
body {
      margin-top: 1.0em;
      background-color: #5e7f9b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a18064; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a18064; }
    h3 { text-align: center; color: #a18064; }
    a { color: #a18064; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
    <style type="text/css">
img.c1 {position: absolute; top: 0; right: 0; border: 0;}
    </style>
</head>
<body>
    <a href="https://github.com/dvdrtrgn/octonobi"><img class="c1" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div id="container">
        <div class="download">
            <a href="https://github.com/dvdrtrgn/octonobi/zipball/master"><img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a> <a href="https://github.com/dvdrtrgn/octonobi/tarball/master"><img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
        </div>
        <h1><a href="https://github.com/dvdrtrgn/octonobi">octonobi</a> <span class="small">by <a href="https://github.com/dvdrtrgn">dvdrtrgn</a></span></h1>
        <div class="description">
            rewrite of the cool 404 for github
        </div>
        <h2>Authors</h2>
        <p>dvdrtrgn (dvdrtrgn@gmail.com)
        <br></p>
        <h2>Contact</h2>
        <p>dvdrtrgn (dvdrtrgn@gmail.com)
        <br></p>
        <h2>Download</h2>
        <p>You can download this project in either <a href="https://github.com/dvdrtrgn/octonobi/zipball/master">zip</a> or <a href="https://github.com/dvdrtrgn/octonobi/tarball/master">tar formats.</a></p><a href="https://github.com/dvdrtrgn/octonobi/tarball/master"></a>
        <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
        <pre>
$ git clone git://github.com/dvdrtrgn/octonobi
</pre>
        <p>
        <div class="footer">
            get the source code on GitHub : <a href="https://github.com/dvdrtrgn/octonobi">dvdrtrgn/octonobi</a>
        </div>
    </div>
</body>
</html>
